{
  "version": 4,
  "terraform_version": "1.1.3",
  "serial": 20,
  "lineage": "b0d2ed4d-16c7-e32c-1189-eb90002dd659",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_network_interface",
      "name": "demo-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "applied_dns_servers": [],
            "dns_servers": [],
            "enable_accelerated_networking": false,
            "enable_ip_forwarding": false,
            "id": "/subscriptions/8295758a-8422-495b-bb28-d62e63e32ad9/resourceGroups/first-steps-demo/providers/Microsoft.Network/networkInterfaces/yerko-instance1",
            "internal_dns_name_label": "",
            "internal_domain_name_suffix": "ar2tguioxjoezmzgsi1ewpn2oh.xx.internal.cloudapp.net",
            "ip_configuration": [
              {
                "gateway_load_balancer_frontend_ip_configuration_id": "",
                "name": "instance1",
                "primary": true,
                "private_ip_address": "10.0.0.4",
                "private_ip_address_allocation": "Dynamic",
                "private_ip_address_version": "IPv4",
                "public_ip_address_id": "/subscriptions/8295758a-8422-495b-bb28-d62e63e32ad9/resourceGroups/first-steps-demo/providers/Microsoft.Network/publicIPAddresses/instance1-public-ip",
                "subnet_id": "/subscriptions/8295758a-8422-495b-bb28-d62e63e32ad9/resourceGroups/first-steps-demo/providers/Microsoft.Network/virtualNetworks/yerko-network/subnets/yerko-internal-1"
              }
            ],
            "location": "westus2",
            "mac_address": "",
            "name": "yerko-instance1",
            "private_ip_address": "10.0.0.4",
            "private_ip_addresses": [
              "10.0.0.4"
            ],
            "resource_group_name": "first-steps-demo",
            "tags": {},
            "timeouts": null,
            "virtual_machine_id": ""
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_subnet.demo-internal-1",
            "azurerm_virtual_network.demo",
            "azurerm_public_ip.demo-instance",
            "azurerm_resource_group.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_network_security_group",
      "name": "allow-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8295758a-8422-495b-bb28-d62e63e32ad9/resourceGroups/first-steps-demo/providers/Microsoft.Network/networkSecurityGroups/yerko-allow-ssh",
            "location": "westus2",
            "name": "yerko-allow-ssh",
            "resource_group_name": "first-steps-demo",
            "security_rule": [
              {
                "access": "Allow",
                "description": "",
                "destination_address_prefix": "*",
                "destination_address_prefixes": [],
                "destination_application_security_group_ids": [],
                "destination_port_range": "22",
                "destination_port_ranges": [],
                "direction": "Inbound",
                "name": "SSH",
                "priority": 1001,
                "protocol": "Tcp",
                "source_address_prefix": "190.163.186.79/32",
                "source_address_prefixes": [],
                "source_application_security_group_ids": [],
                "source_port_range": "*",
                "source_port_ranges": []
              }
            ],
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_public_ip",
      "name": "demo-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allocation_method": "Dynamic",
            "availability_zone": "No-Zone",
            "domain_name_label": null,
            "fqdn": null,
            "id": "/subscriptions/8295758a-8422-495b-bb28-d62e63e32ad9/resourceGroups/first-steps-demo/providers/Microsoft.Network/publicIPAddresses/instance1-public-ip",
            "idle_timeout_in_minutes": 4,
            "ip_address": "",
            "ip_tags": {},
            "ip_version": "IPv4",
            "location": "westus2",
            "name": "instance1-public-ip",
            "public_ip_prefix_id": null,
            "resource_group_name": "first-steps-demo",
            "reverse_fqdn": null,
            "sku": "Basic",
            "sku_tier": "Regional",
            "tags": {},
            "timeouts": null,
            "zones": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/8295758a-8422-495b-bb28-d62e63e32ad9/resourceGroups/first-steps-demo",
            "location": "westus2",
            "name": "first-steps-demo",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjo1NDAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "demo-internal-1",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.0.0/24",
            "address_prefixes": [
              "10.0.0.0/24"
            ],
            "delegation": [],
            "enforce_private_link_endpoint_network_policies": false,
            "enforce_private_link_service_network_policies": false,
            "id": "/subscriptions/8295758a-8422-495b-bb28-d62e63e32ad9/resourceGroups/first-steps-demo/providers/Microsoft.Network/virtualNetworks/yerko-network/subnets/yerko-internal-1",
            "name": "yerko-internal-1",
            "resource_group_name": "first-steps-demo",
            "service_endpoint_policy_ids": [],
            "service_endpoints": [],
            "timeouts": null,
            "virtual_network_name": "yerko-network"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.demo",
            "azurerm_virtual_network.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_machine",
      "name": "demo-instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_capabilities": [],
            "availability_set_id": null,
            "boot_diagnostics": [],
            "delete_data_disks_on_termination": true,
            "delete_os_disk_on_termination": true,
            "id": "/subscriptions/8295758a-8422-495b-bb28-d62e63e32ad9/resourceGroups/first-steps-demo/providers/Microsoft.Compute/virtualMachines/yerko-vm",
            "identity": [],
            "license_type": null,
            "location": "westus2",
            "name": "yerko-vm",
            "network_interface_ids": [
              "/subscriptions/8295758a-8422-495b-bb28-d62e63e32ad9/resourceGroups/first-steps-demo/providers/Microsoft.Network/networkInterfaces/yerko-instance1"
            ],
            "os_profile": [
              {
                "admin_password": "",
                "admin_username": "demo",
                "computer_name": "demo-instance",
                "custom_data": ""
              }
            ],
            "os_profile_linux_config": [
              {
                "disable_password_authentication": true,
                "ssh_keys": [
                  {
                    "key_data": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQCwq43z/CMsas3nA1UMtC9I+qCi824MBIl1Y3NswgHk9Ln4bSSccSACnWCJO8VJ2Q//JkfKGcBCuIMWSQXGOWk0Z4q5/w2FI+VMWZWn4lUu8pajfmEN6CEPUMzw4XCQDmISey/oi5VGQLx+TkIX+Dk/Qlvd8Y2ggiyjSEzhXkc6xnFtTubDIN/qGrL41xXSrsJ0V824tG3COp8iQ4rm3mZAI2olTEPYTPcETlp3GijDFL0LQ9PHARDuLniGzSsa6p5Hu6lsst/mgZWZZGvvBkK2lkV2v04rs4+nD3UA0IMeuEACATsJYXwy++CEMLA477v0RLUVGtl9+6RqPl5x3oIOPI8bk1jeG5L8Ijs+tGSxO1uhFt3mtT1ujjWAWiM5DO3iU368lzrxT1UqbcTBK80U+5Uwqg0j4IcWFxoqstbLcFAu3m7TPWU1XY13KrNv0rva3q2e4QKCtJgXoaISg+k5Cn59NJZ3SHEXh+q6RQ5eHgTuZgr94tfSYKY6zCakbq0= koke_@DESKTOP-FN9O69O\r\n",
                    "path": "/home/demo/.ssh/authorized_keys"
                  }
                ]
              }
            ],
            "os_profile_secrets": [],
            "os_profile_windows_config": [],
            "plan": [],
            "primary_network_interface_id": null,
            "proximity_placement_group_id": null,
            "resource_group_name": "first-steps-demo",
            "storage_data_disk": [],
            "storage_image_reference": [
              {
                "id": "",
                "offer": "UbuntuServer",
                "publisher": "Canonical",
                "sku": "16.04-LTS",
                "version": "latest"
              }
            ],
            "storage_os_disk": [
              {
                "caching": "ReadWrite",
                "create_option": "FromImage",
                "disk_size_gb": 30,
                "image_uri": "",
                "managed_disk_id": "/subscriptions/8295758a-8422-495b-bb28-d62e63e32ad9/resourceGroups/first-steps-demo/providers/Microsoft.Compute/disks/myosdisk1",
                "managed_disk_type": "Standard_LRS",
                "name": "myosdisk1",
                "os_type": "Linux",
                "vhd_uri": "",
                "write_accelerator_enabled": false
              }
            ],
            "tags": null,
            "timeouts": null,
            "vm_size": "Standard_D2as_v5",
            "zones": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_network_interface.demo-instance",
            "azurerm_resource_group.demo"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "demo",
      "provider": "provider[\"registry.terraform.io/hashicorp/azurerm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "bgp_community": "",
            "ddos_protection_plan": [],
            "dns_servers": [],
            "flow_timeout_in_minutes": 0,
            "guid": "51337904-ba0e-4c5c-b326-92364b3dbc77",
            "id": "/subscriptions/8295758a-8422-495b-bb28-d62e63e32ad9/resourceGroups/first-steps-demo/providers/Microsoft.Network/virtualNetworks/yerko-network",
            "location": "westus2",
            "name": "yerko-network",
            "resource_group_name": "first-steps-demo",
            "subnet": [
              {
                "address_prefix": "10.0.0.0/24",
                "id": "/subscriptions/8295758a-8422-495b-bb28-d62e63e32ad9/resourceGroups/first-steps-demo/providers/Microsoft.Network/virtualNetworks/yerko-network/subnets/yerko-internal-1",
                "name": "yerko-internal-1",
                "security_group": ""
              }
            ],
            "tags": {},
            "timeouts": null,
            "vm_protection_enabled": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInJlYWQiOjMwMDAwMDAwMDAwMCwidXBkYXRlIjoxODAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "azurerm_resource_group.demo"
          ]
        }
      ]
    }
  ]
}
